name: "morning-insight"
on: "*"
description: "𝒢𝑒𝓉'𝓈 𝒶 𝓆𝓊𝑜𝓉𝑒."
author: pmfs1 # THE ACTION'S AUTHOR, A.K.A. THE REPOSITORY'S OWNER.
inputs: # THE LIST OF (OPTIONAL) INPUTS:
  # IF TRUE THE RESULT WILL BE GSM-7 (SMS) COMPATIBLE, MEANING, IT WILL BE LIMITED TO 160 CHARACTERS; OTHERWISE IT WON'T.
  GSM-7_COMPATIBLE:
    description: "IF TRUE THE RESULT WILL BE GSM-7 (SMS) COMPATIBLE, MEANING, IT WILL BE LIMITED TO 160 CHARACTERS; OTHERWISE IT WON'T."
    required: false
    default: false
outputs: # THE LIST OF OUTPUTS: IN THIS CASE, ONE.
  FULL_QUOTE: # THE MAIN OUTPUT: THE QUOTE (IN 'QUOTE (AUTHOR)' FORM.).
    description: "THE MAIN OUTPUT: THE QUOTE (IN 'QUOTE (AUTHOR)' FORM.)."
runs: # HERE WE SPECIFIFY THE RUNNING CONFIGURATION.
  using: 'docker' # IT RUNS USING A CUSTOM DOCKER IMAGE CREATED FROM THE MOST RECENT UBUNTU BASE BUILD.
  image: 'Dockerfile' # THE RUNNING CONFIGURATION'S LOCATION.
  args: # THE LIST OF RUNNING ARGUMENTS, A.K.A. THE LIST OF INPUTS:
    - ${{ inputs.GSM-7_COMPATIBLE }} # GSM-7_COMPATIBLE INPUT
